<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Griny - single & multi page theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="css/colorbox.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand goTop" href="blog-single.html#">Griny</a>
					<div class="nav-collapse pull-right">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="blog-single.html#" class="dropdown-toggle" data-toggle="dropdown">Pages  <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="price.html">Price</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="faq.html">F.A.Q.</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="blog-single.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog-right.html">Blog right sidebar</a></li>
									<li><a href="blog-left.html">Blog left sidebar</a></li>
									<li><a href="blog-full.html">Blog full</a></li>
									<li class="divider"></li>
									<li class="active"><a href="blog-single.html">Blog single one</a></li>
									<li><a href="blog-single2.html">Blog single two</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="blog-single.html#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="works.html">Simple gallery</a></li>
									<li><a href="works2.html">With text</a></li>
									<li><a href="works3.html">With filter</a></li>
									<li class="divider"></li>
									<li><a href="works-single.html">Single project</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a>
							</li>
						</ul>
					</div>	
				</div>	
			</div>
		</div>		
		<div class="parallax" style="background-image: url('images/bg1.jpg');">
			<div class="text">
				<h1>Blog</h1>
				<p>Single page</p>
			</div>
		</div>
		
		<section class="text-block">
			<div class="light-bg">
				<div class="container">
					<h2 class="with-border">Blog single <small class="color">/ first version</small></h2>
					<div class="row-fluid">
						<div class="span9">
							<div class="thumbnail">
								<div class="img-wrap">
									<img src="images/bg4.jpg" alt=""/>
								</div>	
								<h3>Lorem ipsum dolor sit amet</h3>
								<div class="info-panel clearfix">
									<span class="pull-left"><time datetime=""><i class="icon-calendar "></i> Sep 19, 2013</time></span>
									<span class="pull-right"><i class="icon-user"></i> By Rick </span>
								</div>	
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum ligula. Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante. Pellentesque diam ante, egestas at suscipit vel, aliquam sit amet massa</p>
								<p> Integer adipiscing cursus mauris at dictum. Nunc nibh lacus, interdum eget erat vel, tempor ultrices risus. Nullam ultrices ante sed est porttitor semper. Nunc blandit aliquet lectus nec porttitor. Morbi hendrerit est in lectus auctor volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse adipiscing sem ac ligula semper, ac dictum mauris pulvinar. Nulla semper diam libero, a rhoncus lectus faucibus at. Praesent vitae elit condimentum, accumsan sem in, scelerisque ipsum. Morbi gravida purus augue, eu faucibus nisl egestas in. Vestibulum nisl nisl, gravida suscipit aliquet vitae, bibendum quis magna. Donec mi enim, varius nec viverra rhoncus, congue et augue.</p>
								
								<p>Nulla quis ante convallis, bibendum est vel, imperdiet dui. Duis faucibus rhoncus ultricies. Ut molestie molestie leo, in elementum arcu viverra ac. Etiam ac sapien hendrerit, consectetur tortor et, viverra est. Praesent fringilla, nunc nec aliquet vulputate, enim neque dapibus ligula, sit amet feugiat dui nibh ut augue. Ut luctus justo et orci malesuada pellentesque. Phasellus congue consectetur interdum. Fusce et justo id velit posuere fringilla. Fusce sodales vehicula diam, vel vehicula erat tempus ut. Vestibulum cursus sem et neque bibendum, ut tincidunt urna venenatis. Vestibulum eget porttitor erat. </p>
								
								<p>Praesent ullamcorper, orci vel condimentum gravida, sapien nunc rutrum nisl, vel feugiat felis justo quis mi. Nulla id vulputate eros. Proin dapibus nulla arcu, quis ultrices leo sagittis at. Integer vitae augue adipiscing, mollis elit vitae, accumsan dolor. Nulla sodales viverra condimentum. Praesent convallis massa id ligula fringilla pulvinar. Sed quis interdum mi. Vivamus ultricies risus orci, et rhoncus eros semper sed. Pellentesque porttitor ac tellus sit amet sodales. Sed luctus nulla at scelerisque aliquam. Mauris ligula nulla, laoreet et turpis ut, commodo fringilla metus. In consectetur sit amet quam eu aliquet. Cras in sapien augue. Vivamus convallis lectus velit. </p>
								
							</div>	
							
							<div class="section">
								<h3 class="with-border"><i class="icon-comments"></i> 5 comments</h3>
								<div class="section comments-block">
									<div class="media">
										<a class="pull-left" href="blog-single.html#">
											<img class="media-object" src="images/team.jpg">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<h4 class="media-heading">Admin</h4>
												<p>If you don't like this border of the comment block, remove <span class="code">.comments-block</span> class.</p>
												<time datetime="" class="pull-left">57 minutes ago</time>
												<a href="blog-single.html#" class="pull-right"><i class="icon-share-alt"></i> Reply</a>
											</div>	
										</div>
									</div>
									<div class="media">
										<a class="pull-left" href="blog-single.html#">
											<img class="media-object" src="images/team.jpg">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<h4 class="media-heading">Admin</h4>
												<p>In varius eros nibh, sed euismod dolor congue vel.</p>
												<time datetime="" class="pull-left">50 minutes ago</time>
												<a href="blog-single.html#" class="pull-right"><i class="icon-share-alt"></i> Reply</a>
											</div>
											<div class="media">
												<a class="pull-left" href="blog-single.html#">
													<img class="media-object" src="images/team2.jpg">
												</a>
												<div class="media-body">
													<div class="clearfix">
														<h4 class="media-heading">Mili Sofier</h4>
														<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis....</p>
														<time datetime="" class="pull-left">45 minutes ago</time>
														<a href="blog-single.html#" class="pull-right"><i class="icon-share-alt"></i> Reply</a>
													</div>	
												</div>
											</div>
											<div class="media">
												<a class="pull-left" href="blog-single.html#">
													<img class="media-object" src="images/team2.jpg">
												</a>
												<div class="media-body">
													<div class="clearfix">
														<h4 class="media-heading">Mili Sofier</h4>
														<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis....</p>
														<time datetime="" class="pull-left">39 minutes ago</time>
														<a href="blog-single.html#" class="pull-right"><i class="icon-share-alt"></i> Reply</a>
													</div>	
												</div>
											</div>
										</div>
									</div>
									<div class="media">
										<a class="pull-left" href="blog-single.html#">
											<img class="media-object" src="images/team3.jpg">
										</a>
										<div class="media-body">
											<div class="clearfix">
												<h4 class="media-heading">Betty Simpson</h4>
												<p>In varius eros nibh, sed euismod dolor congue vel. Sed auctor aliquet velit, gravida pharetra turpis fermentum ut</p>
												<time datetime="" class="pull-left">8 minutes ago</time>
												<a href="blog-single.html#" class="pull-right"><i class="icon-share-alt"></i> Reply</a>
											</div>	
										</div>
									</div>
								</div>	
								<h4>Add comment</h4>
								<form class="form margin-top-15 clearfix" action="">
									<input type="text" class="span12" placeholder="Name" name="name">
									<input type="email" class="span12" placeholder="Email" name="email">
									<textarea class="span12" placeholder="Message" name="message" rows="7"></textarea>
									<button class="btn pull-right margin-top-15">Send</button>
								</form>
							</div>
						</div>
						<div class="span3">
							<form class="form">
								<div class="controls controls-row search-row">
									<input class="input-block-level" type="text" placeholder="Search">
									<button class="btn" type="button"><i class="icon-search"></i></button>
								</div>
							</form>
							<article>
								<h4 class="with-border">Categories</h4>
								<ul class="unstyled link-list">
									<li class=""><a href="blog-single.html#"><i class="icon-chevron-right"></i> Design</a></li>
									<li class=""><a href="blog-single.html#"><i class="icon-chevron-right"></i> Development</a></li>
									<li class=""><a href="blog-single.html#"><i class="icon-chevron-right"></i> Usability</a></li>
									<li class=""><a href="blog-single.html#"><i class="icon-chevron-right"></i> Support</a></li>
									<li class=""><a href="blog-single.html#"><i class="icon-chevron-right"></i> Advertisement</a></li>
								</ul>
							</article>	
							<article class="section">
								<h4 class="with-border">Tags</h4>
								<ul class="unstyled">
									<a href="blog-single.html#" class="tag btn btn-primary">Web</a>
									<a href="blog-single.html#" class="tag btn btn-primary">Games</a>
									<a href="blog-single.html#" class="tag btn btn-primary">Design</a>
									<a href="blog-single.html#" class="tag btn btn-primary">3D</a>
									<a href="blog-single.html#" class="tag btn btn-primary">jQuery</a>
									<a href="blog-single.html#" class="tag btn btn-primary">C++</a>
									<a href="blog-single.html#" class="tag btn btn-primary">Bootstrap</a>
									<a href="blog-single.html#" class="tag btn btn-primary">Google</a>
									<a href="blog-single.html#" class="tag btn btn-primary">JavaScript</a>
								</ul>
							</article>	
							<article class="section">
								<h4 class="with-border">Featured video</h4>
								<div class="videoWrapper">
									<iframe src="http://player.vimeo.com/video/20596477?color=39ae77" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</article>	
							<article class="section">
								<h4 class="with-border">Popular Photos</h4>
								<ul class="footer-thumbnails unstyled clearfix">
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
									<li class="stream">
										<a href="blog-single.html#">
											<img src="http://dummyimage.com/45x45/243135/fff" alt="">
										</a>
									</li>
								</ul>
							</article>	
						</div>
					</div>	
				</div>	
			</div>	
		</section>


		<div class="bottom-parallax small-view" style="background-image: url('images/bg1.jpg');">
			<div class="black-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span9">
							<h3>Want to get started?</h3>
							<h4>Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante.</h4>
						</div>
						<div class="span3">
							<a class="btn btn-large" href="blog-single.html#">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="light-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span3">
							<h4>Get in touch</h4>
							<div class="info-block">
								<article class="clearfix">
									<i class="icon-globe"></i>
									<address>
										2425 West Boli Blvd. Suite 421.<br/>
										City, Merils. United States,<br/>
										Zip Code, 123456.	
									</address>
								</article>
								<article class="clearfix">
									<i class="icon-phone"></i>
									<p>8 417 274 2933</p>
								</article>
								<article class="clearfix">	
									<i class="icon-envelope"></i>
									<p><a href="mailto:bootstrap@twitter.com">bootstrap@twitter.com</a></p>
								</article>	
							</div>	
						</div>
						<div class="span3">
							<h4>Follow us</h4>
							<div class="social">
								<ul class="unstyled clearfix">
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-twitter"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-facebook"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-github"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-linkedin"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-pinterest"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-google-plus"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-vk"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="blog-single.html#">
											<i class="icon-rss"></i>
										</a>
									</li>
								</ul>
							</div>	
						</div>
						<div class="span3">
							<h4>Recent posts</h4>
							<ul class="link-list">
								<li><a href="blog-single.html#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="blog-single.html#">Cum maiestatis necessitatibus ad</a></li>
								<li><a href="blog-single.html#">Dicat tantas copiosae eam id</a></li>
								<li><a href="blog-single.html#">Theophrastus, dicat tantas</a></li>
								<li><a href="blog-single.html#">Cras metus elit, consectetur sed</a></li>
								<li><a href="blog-single.html#">Lorem ipsum dolor sit amet</a></li>
							</ul>
						</div>
						<div class="span3">
							<h4>Photostream</h4>
							<ul class="footer-thumbnails unstyled clearfix">
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="blog-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</div>	
			<div class="copyright-block dark-bg clearfix">
				<div class="container">
					<div class="pull-left">
						<p class="pull-left">Copyright &copy; 2013 by <a href="http://www.frosenka.ru" target="_blank">frosenka</a>. All Rights Reserved</p>
					</div>	
					<div class="pull-right">
						<p>Thanks <a href="http://www.unsplash.com" target="_blank">ooomf</a> for the pictures</p>
					</div>	
				</div>
			</div>	
		</footer>
		<a class="goTop goTop-link"><i class="icon-angle-up"></i></a>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/placeholder.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
