<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Griny - single & multi page theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="css/colorbox.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand goTop" href="works-single.html#">Griny</a>
					<div class="nav-collapse pull-right">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="works-single.html#" class="dropdown-toggle" data-toggle="dropdown">Pages  <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="price.html">Price</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="faq.html">F.A.Q.</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="works-single.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog-right.html">Blog right sidebar</a></li>
									<li><a href="blog-left.html">Blog left sidebar</a></li>
									<li><a href="blog-full.html">Blog full</a></li>
									<li class="divider"></li>
									<li><a href="blog-single.html">Blog single one</a></li>
									<li><a href="blog-single2.html">Blog single two</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="works-single.html#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="works.html">Simple gallery</a></li>
									<li><a href="works2.html">With text</a></li>
									<li><a href="works3.html">With filter</a></li>
									<li class="divider"></li>
									<li class="active"><a href="works-single.html">Single project</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a>
							</li>
						</ul>
					</div>	
				</div>	
			</div>
		</div>		
		<div class="parallax" style="background-image: url('images/bg1.jpg');">
			<div class="text">
				<h1>Portfolio</h1>
				<p>Single project</p>
			</div>
		</div>
		
		<section class="text-block">
			
			<div class="light-bg">
				<div class="container">
					<h2 class="with-border">Summer day</h2>
					<div class="row-fluid">
						<div class="span7">
							<div id="Carousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<div class="img-wrap">
											<a href="images/bg4.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/bg4.jpg" alt="" rel="gal"/>
											</a>
										</div>	
									</div>
									<div class="item">
										<div class="img-wrap">
											<a href="images/bg5.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/bg5.jpg" alt="" rel="gal"/>
											</a>
										</div>	
									</div>
									<div class="item">
										<div class="img-wrap">
											<a href="images/bg2.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/bg2.jpg" alt="" rel="gal"/>
											</a>
										</div>	
									</div>
									<div class="item">
										<div class="img-wrap">
											<a href="images/bg6.jpg" class="colorbox">
												<div class="black-bg">
													<i class="icon-zoom-in"></i>
												</div>	
												<img src="images/bg6.jpg" alt="" rel="gal"/>
											</a>
										</div>	
									</div>
								</div>
								<a class="carousel-control left" href="works-single.html#Carousel" data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="works-single.html#Carousel" data-slide="next">&rsaquo;</a>
							</div>
						</div>
						<div class="span5">
							<div class="info-panel clearfix">
								<span><time datetime=""><i class="icon-calendar"></i> August 2013</time></span>
								<span><i class="icon-user"></i> Rick Simpson</span>
								<span><i class="icon-briefcase"></i> <a href="works-single.html#">Web template</a></span>
								<span><i class="icon-tags"></i> <a href="works-single.html#">Portfolio</a>, <a href="works-single.html#">Design</a></span>
							</div>	
							<div class="margin-bottom-20">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum ligula. Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante.</p>
								<p>Pellentesque diam ante, egestas at suscipit vel, aliquam sit amet massa. Suspendisse placerat purus at lacus dictum, ut dapibus mauris accumsan. Nullam malesuada turpis mollis, condimentum dolor nec, ornare odio. In hac habitasse platea dictumst. Quisque dapibus vulputate sapien, eget bibendum mi viverra sit amet. Aenean ac turpis ligula. Integer vel metus consectetur, commodo nibh non, fringilla sapien. Integer ac quam blandit, euismod diam eu, sagittis enim. Sed tincidunt augue tortor, ac tincidunt purus auctor convallis. Sed nec ultricies dolor. </p>
							</div>
							<a href="works-single.html#" class="btn">Project page</a>
						</div>
					</div>
				</div>
			</div>	
			<div class="dark-bg">
				<div class="container">
					<h3 class="with-border">Related projects</h3>
					<ul class="thumbnails margin-top-20">
						<li class="span3">
							<div class="thumbnail">
								<div class="img-wrap">
									<a href="images/image_2.jpg" class="colorbox">
										<div class="black-bg">
											<i class="icon-zoom-in"></i>
										</div>	
										<img src="images/image_2.jpg" alt="" rel="gal"/>
									</a>
								</div>
								<h3 class="with-border"><a href="works-single.html">Summer day</a></h3>
								<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<div class="img-wrap">
									<a href="images/image_4.jpg" class="colorbox">
										<div class="black-bg">
											<i class="icon-zoom-in"></i>
										</div>	
										<img src="images/image_4.jpg" alt="" rel="gal"/>
									</a>
								</div>
								<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
								<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<div class="img-wrap">
									<a href="images/bg3.jpg" class="colorbox">
										<div class="black-bg">
											<i class="icon-zoom-in"></i>
										</div>	
										<img src="images/bg3.jpg" alt="" rel="gal"/>
									</a>
								</div>
								<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
								<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis. Ut vel eleifend nisi. </p>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<div class="img-wrap">
									<a href="images/image_5.jpg" class="colorbox">
										<div class="black-bg">
											<i class="icon-zoom-in"></i>
										</div>	
										<img src="images/image_5.jpg" alt="" rel="gal"/>
									</a>
								</div>
								<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
								<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
							</div>
						</li>
					</ul>	
				</div>
			</div>
		</section>
		
				<div class="bottom-parallax small-view" style="background-image: url('images/bg1.jpg');">
			<div class="black-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span9">
							<h3>Want to get started?</h3>
							<h4>Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante.</h4>
						</div>
						<div class="span3">
							<a class="btn btn-large" href="works-single.html#">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="light-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span3">
							<h4>Get in touch</h4>
							<div class="info-block">
								<article class="clearfix">
									<i class="icon-globe"></i>
									<address>
										2425 West Boli Blvd. Suite 421.<br/>
										City, Merils. United States,<br/>
										Zip Code, 123456.	
									</address>
								</article>
								<article class="clearfix">
									<i class="icon-phone"></i>
									<p>8 417 274 2933</p>
								</article>
								<article class="clearfix">	
									<i class="icon-envelope"></i>
									<p><a href="mailto:bootstrap@twitter.com">bootstrap@twitter.com</a></p>
								</article>	
							</div>	
						</div>
						<div class="span3">
							<h4>Follow us</h4>
							<div class="social">
								<ul class="unstyled clearfix">
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-twitter"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-facebook"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-github"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-linkedin"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-pinterest"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-google-plus"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-vk"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works-single.html#">
											<i class="icon-rss"></i>
										</a>
									</li>
								</ul>
							</div>	
						</div>
						<div class="span3">
							<h4>Recent posts</h4>
							<ul class="link-list">
								<li><a href="works-single.html#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="works-single.html#">Cum maiestatis necessitatibus ad</a></li>
								<li><a href="works-single.html#">Dicat tantas copiosae eam id</a></li>
								<li><a href="works-single.html#">Theophrastus, dicat tantas</a></li>
								<li><a href="works-single.html#">Cras metus elit, consectetur sed</a></li>
								<li><a href="works-single.html#">Lorem ipsum dolor sit amet</a></li>
							</ul>
						</div>
						<div class="span3">
							<h4>Photostream</h4>
							<ul class="footer-thumbnails unstyled clearfix">
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works-single.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</div>	
			<div class="copyright-block dark-bg clearfix">
				<div class="container">
					<div class="pull-left">
						<p class="pull-left">Copyright &copy; 2013 by <a href="http://www.frosenka.ru" target="_blank">frosenka</a>. All Rights Reserved</p>
					</div>	
					<div class="pull-right">
						<p>Thanks <a href="http://www.unsplash.com" target="_blank">ooomf</a> for the pictures</p>
					</div>	
				</div>
			</div>	
		</footer>
		<a class="goTop goTop-link"><i class="icon-angle-up"></i></a>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/placeholder.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
