<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Griny - single & multi page theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="css/colorbox.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!--Css for filter. If you don't need the image filter don't include this file to the project-->
		<link rel="stylesheet" href="css/filter.css">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand goTop" href="works3.html#">Griny</a>
					<div class="nav-collapse pull-right">
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown"><a href="works3.html#" class="dropdown-toggle" data-toggle="dropdown">Pages  <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="price.html">Price</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="faq.html">F.A.Q.</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="works3.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog-right.html">Blog right sidebar</a></li>
									<li><a href="blog-left.html">Blog left sidebar</a></li>
									<li><a href="blog-full.html">Blog full</a></li>
									<li class="divider"></li>
									<li><a href="blog-single.html">Blog single one</a></li>
									<li><a href="blog-single2.html">Blog single two</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="works3.html#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="works.html">Simple gallery</a></li>
									<li><a href="works2.html">With text</a></li>
									<li class="active"><a href="works3.html">With filter</a></li>
									<li class="divider"></li>
									<li><a href="works-single.html">Single project</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html">Shortcodes</a>
							</li>
						</ul>
					</div>	
				</div>	
			</div>
		</div>		
		<div class="parallax" style="background-image: url('images/bg1.jpg');">
			<div class="text">
				<h1>Portfolio</h1>
				<p>Images with filter</p>
			</div>
		</div>
		
		<section class="text-block">
			
			<div class="light-bg">
				<div class="container">
					<h2>Portfolio <small class="color">/ images with filter</small></h2>
					<p>You can remove lightbox effect or for example leave only images without text. The height of the blocks can be different. Be creative, customize the gallery as you want.</p>
					<ul id="filters" class="unstyled">
						<li data-filter="design"><a class="btn btn-primary">Design</a></li>
						<li data-filter="photo"><a class="btn btn-primary">Photo</a></li>
						<li data-filter="development"><a class="btn btn-primary">Development</a></li>
						<li data-filter="support"><a class="btn btn-primary">Support</a></li>
						<li data-filter="mobile"><a class="btn btn-primary">Mobile</a></li>
						<li data-filter="video"><a class="btn btn-primary">Video</a></li>
					</ul>
					<div id="main" role="main">
						<ul id="tiles" class="thumbnails">
							<li data-filter-class='["design", "mobile"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg1.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg1.jpg" alt="" rel="gal"/>
										</a>
									</div>	
									<h3 class="with-border"><a href="works-single.html">The latest project</a></h3>
									<p>Ut non nibh sed erat vehicula pharetra. Sed dapibus tortor at iaculis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
							</li>
							<li data-filter-class='["development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg2.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg2.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Summer day</a></h3>
									<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
								</div>
							</li>
							<li data-filter-class='["design", "photo"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg3.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg3.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Some text example</a></h3>
									<p>enean dictum ipsum aliquam ipsum vulputate, imperdiet dapibus tortor volutpat. Ut porttitor egestas ullamcorper. Nunc a metus nec ipsum facilisis commodo.</p>
								</div>
							</li>
							<li data-filter-class='["video"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<div class="videoWrapper">
											<iframe src="http://player.vimeo.com/video/20596477?color=39ae77" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
										</div>
									</div>
									<h3 class="with-border"><a href="works-single.html">Some text example</a></h3>
									<p>Pellentesque eu dapibus orci, vel bibendum libero. Suspendisse pulvinar diam ut nulla luctus fermentum. Phasellus nec magna mi.</p>
								</div>
							</li>
							<li data-filter-class='["support", "development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg4.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg4.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
									<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Consectetur sed congue vel odio. </p>
								</div>
							</li>
							<li data-filter-class='["photo", "support"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg5.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg5.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Vestibulum imperdiet euismod magna, nec viverra lectus pellentesque non. Nullam consequat tristique purus at tempus.</p>
								</div>
							</li>
							<li data-filter-class='["design", "photo"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg6.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg6.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Summer day</a></h3>
									<p>Fusce sed nunc in neque congue egestas. </p>
								</div>
							</li>
							<li data-filter-class='["development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg7.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg7.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Nunc venenatis quam enim, ac sodales massa malesuada et. Quisque tincidunt libero nec nunc semper, sit amet vehicula dolor gravida.</p>
								</div>
							</li>
							<li data-filter-class='["mobile", "development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg8.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg8.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
									<p>In ante dui, pharetra vestibulum massa vel, gravida commodo diam. Ut vulputate egestas odio ac blandit. Fusce purus nibh, ullamcorper eget aliquet id, sagittis a arcu. </p>
								</div>
							</li>
							<li data-filter-class='["mobile", "design", "photo"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/bg9.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/bg9.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
								</div>
							</li>
							
							<li data-filter-class='["design", "mobile"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_1.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_1.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
									<p>Suspendisse placerat purus at lacus dictum, ut dapibus mauris accumsan. Nullam malesuada turpis mollis, condimentum dolor nec, ornare odio.</p>
								</div>
							</li>
							<li data-filter-class='["photo", "support"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_2.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_2.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Sed auctor aliquet velit, gravida pharetra turpis fermentum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec id risus in ligula fringilla consectetur.</p>
								</div>
							</li>
							<li data-filter-class='["design"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_3.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_3.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Summer day</a></h3>
									<p>Cras metus elit, consectetur sed congue vel, sollicitudin eget odio. Cras lacinia laoreet libero et mattis.</p>
								</div>
							</li>
							<li data-filter-class='["design"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_4.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_4.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In varius eros nibh, sed euismod dolor congue vel.</p>
								</div>
							</li>
							<li data-filter-class='["mobile", "development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_5.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_5.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
									<p>Nam mattis enim eu nibh facilisis sollicitudin. Aenean faucibus sed lacus id varius. Donec convallis sem ac ipsum sagittis, non tempor magna vestibulum. </p>
								</div>
							</li>
							<li data-filter-class='["support", "design"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/team.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/team.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Good morning</a></h3>
									<p>Aenean faucibus sed lacus id varius. Donec convallis sem ac ipsum sagittis, non tempor magna vestibulum. Nam mattis enim eu nibh facilisis sollicitudin. Aenean faucibus sed lacus id varius. Donec convallis sem ac ipsum sagittis, non tempor magna vestibulum. </p>
								</div>
							</li>
							<li data-filter-class='["development", "support"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_6.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_6.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum ligula. Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante.</p>
								</div>
							</li>
							<li data-filter-class='["development"]'>
								<div class="thumbnail">
									<div class="img-wrap">
										<a href="images/image_7.jpg" class="colorbox">
											<div class="black-bg">
												<i class="icon-zoom-in"></i>
											</div>	
											<img src="images/image_7.jpg" alt="" rel="gal"/>
										</a>
									</div>
									<h3 class="with-border"><a href="works-single.html">Work place</a></h3>
									<p>Vivamus ultrices mauris lorem, id elementum eros molestie eget. Aliquam erat volutpat. </p>
								</div>
							</li>
						</ul>
					</div>	
				</div>
			</div>
		</section>
		
		<div class="bottom-parallax small-view" style="background-image: url('images/bg1.jpg');">
			<div class="black-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span9">
							<h3>Want to get started?</h3>
							<h4>Nullam iaculis dictum ullamcorper. In vitae pellentesque massa. Vivamus viverra libero dapibus, sodales lectus a, consectetur ante.</h4>
						</div>
						<div class="span3">
							<a class="btn btn-large" href="works3.html#">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="light-bg">
				<div class="container">
					<div class="row-fluid">
						<div class="span3">
							<h4>Get in touch</h4>
							<div class="info-block">
								<article class="clearfix">
									<i class="icon-globe"></i>
									<address>
										2425 West Boli Blvd. Suite 421.<br/>
										City, Merils. United States,<br/>
										Zip Code, 123456.	
									</address>
								</article>
								<article class="clearfix">
									<i class="icon-phone"></i>
									<p>8 417 274 2933</p>
								</article>
								<article class="clearfix">	
									<i class="icon-envelope"></i>
									<p><a href="mailto:bootstrap@twitter.com">bootstrap@twitter.com</a></p>
								</article>	
							</div>	
						</div>
						<div class="span3">
							<h4>Follow us</h4>
							<div class="social">
								<ul class="unstyled clearfix">
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-twitter"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-facebook"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-github"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-linkedin"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-pinterest"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-google-plus"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-vk"></i>
										</a>
									</li>
									<li>
										<a target="_blank" title="" href="works3.html#">
											<i class="icon-rss"></i>
										</a>
									</li>
								</ul>
							</div>	
						</div>
						<div class="span3">
							<h4>Recent posts</h4>
							<ul class="link-list">
								<li><a href="works3.html#">Lorem ipsum dolor sit amet</a></li>
								<li><a href="works3.html#">Cum maiestatis necessitatibus ad</a></li>
								<li><a href="works3.html#">Dicat tantas copiosae eam id</a></li>
								<li><a href="works3.html#">Theophrastus, dicat tantas</a></li>
								<li><a href="works3.html#">Cras metus elit, consectetur sed</a></li>
								<li><a href="works3.html#">Lorem ipsum dolor sit amet</a></li>
							</ul>
						</div>
						<div class="span3">
							<h4>Photostream</h4>
							<ul class="footer-thumbnails unstyled clearfix">
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
								<li class="stream">
									<a href="works3.html#">
										<img src="http://dummyimage.com/45x45/243135/fff" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</div>	
			<div class="copyright-block dark-bg clearfix">
				<div class="container">
					<div class="pull-left">
						<p class="pull-left">Copyright &copy; 2013 by <a href="http://www.frosenka.ru" target="_blank">frosenka</a>. All Rights Reserved</p>
					</div>	
					<div class="pull-right">
						<p>Thanks <a href="http://www.unsplash.com" target="_blank">ooomf</a> for the pictures</p>
					</div>	
				</div>
			</div>	
		</footer>
		<a class="goTop goTop-link"><i class="icon-angle-up"></i></a>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
        <script src="js/main.js"></script>
		
		<!--JS for filter. If you don't need the image filter don't include these files and js-code to the project-->
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.wookmark.min.js"></script>
		
		  <script type="text/javascript">
			(function ($){
			  $('#tiles').imagesLoaded(function() {
				var options = {
				  autoResize: true, 
				  container: $('#main'), 
				  offset: 20, 
				  itemWidth: 250, 
				  outerOffset: 20,
				  flexibleWidth: 400,
				  fillEmptySpace: true,
				  ignoreInactiveItems: false,
				  comparator: function(a, b) {
					return $(a).hasClass('inactive') && !$(b).hasClass('inactive') ? 1 : -1;
				  }
				};
				var handler = $('#tiles li'),
					filters = $('#filters li');

				handler.wookmark(options);

				var onClickFilter = function(event) {
				  var item = $(event.currentTarget),
					  activeFilters = [];

				  if (!item.hasClass('active')) {
					filters.removeClass('active');
				  }
				  item.toggleClass('active');

				  if (item.hasClass('active')) {
					activeFilters.push(item.data('filter'));
				  }

				  handler.wookmarkInstance.filter(activeFilters);
				}

				filters.click(onClickFilter);
			  });
			})(jQuery);
		  </script>
    </body>
</html>
